

  282  sudo apt-get remove xserver-xorg-video-intel
  283  sudo apt-get install xserver-xorg-video-modesetting
  284  sudo apt-get autoremove
  285  sudo reboot




  401  sudo apt-get install xf86-video-intel
  402  sudo apt-get install xf86-video-ati
  403  apt-cache search video-intel
  404  sudo apt-get install xserver-xorg-video-intel
  405  apt-cache search video-ati
  406  sudo apt-get install xserver-xorg-video-ati
  407  sudo poweroff




sudo apt-get install xserver-xorg-video-intel
